<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hotelaston"
        android:layout_width="0dp"
        android:layout_height="139dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotel_aston" />

    <TextView
        android:id="@+id/HotelAston_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:text="Hotel Aston"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelaston" />

    <ImageView
        android:id="@+id/ratingaston"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelaston"
        app:srcCompat="@drawable/ratingaston" />

    <TextView
        android:id="@+id/text_ratingaston"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4.6"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ratingaston"
        app:layout_constraintTop_toBottomOf="@+id/hotelaston" />

    <ImageView
        android:id="@+id/hotelthealts"
        android:layout_width="0dp"
        android:layout_height="139dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelaston"
        app:srcCompat="@drawable/hotelthealts" />

    <TextView
        android:id="@+id/HotelTheAlts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:text="Hotel The Alts"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelthealts" />

    <ImageView
        android:id="@+id/ratingthealts"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelthealts"
        app:srcCompat="@drawable/ratingthealts" />

    <TextView
        android:id="@+id/text_ratingthealts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4.6"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ratingthealts"
        app:layout_constraintTop_toBottomOf="@+id/hotelthealts" />

    <ImageView
        android:id="@+id/HotelNovotel"
        android:layout_width="0dp"
        android:layout_height="139dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelthealts"
        app:srcCompat="@drawable/hotelnovotel" />

    <TextView
        android:id="@+id/HotelNovotel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:text="Hotel Novotel"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HotelNovotel" />

    <ImageView
        android:id="@+id/ratingnovotel"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HotelNovotel"
        app:srcCompat="@drawable/ratingnovotel" />

    <TextView
        android:id="@+id/text_ratingnovotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4.6"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ratingnovotel"
        app:layout_constraintTop_toBottomOf="@+id/HotelNovotel" />

    <ImageView
        android:id="@+id/HotelBeston"
        android:layout_width="0dp"
        android:layout_height="139dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HotelNovotel"
        app:srcCompat="@drawable/hotelbeston" />

    <TextView
        android:id="@+id/HotelBeston_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:text="Hotel Beston"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HotelBeston" />

    <ImageView
        android:id="@+id/ratingbeston"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HotelBeston"
        app:srcCompat="@drawable/ratingbeston" />

    <TextView
        android:id="@+id/text_ratingbeston"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4.6"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ratingbeston"
        app:layout_constraintTop_toBottomOf="@+id/HotelBeston" />

    <ImageView
        android:id="@+id/HotelBatiqa"
        android:layout_width="0dp"
        android:layout_height="139dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HotelBeston"
        app:srcCompat="@drawable/hotelbatiqa" />

    <TextView
        android:id="@+id/HotelBatiqa_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:text="Hotel Batiqa"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HotelBatiqa" />

    <ImageView
        android:id="@+id/ratingbatiqa"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HotelBatiqa"
        app:srcCompat="@drawable/ratingbatiqa" />

    <TextView
        android:id="@+id/text_ratingbatiqa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4.6"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ratingbatiqa"
        app:layout_constraintTop_toBottomOf="@+id/HotelBatiqa" />

</androidx.constraintlayout.widget.ConstraintLayout>