<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/hotelaston"
        android:layout_width="0dp"
        android:layout_height="139dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/hotelaston" />

    <TextView
        android:id="@+id/HotelAston_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:text="Hotel Aston"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelaston" />

    <ImageView
        android:id="@+id/hotelthealts"
        android:layout_width="0dp"
        android:layout_height="139dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelaston"
        app:srcCompat="@drawable/hotelthealts" />

    <TextView
        android:id="@+id/HotelTheAlts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:text="Hotel The Alts"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelthealts" />

    <ImageView
        android:id="@+id/HotelNovotel"
        android:layout_width="0dp"
        android:layout_height="139dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelthealts"
        app:srcCompat="@drawable/hotelnovotel" />

    <TextView
        android:id="@+id/HotelNovotel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:text="Hotel Novotel"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HotelNovotel" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HotelNovotel"
        app:srcCompat="@drawable/ratingnovotel" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4.6"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/HotelNovotel" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelthealts"
        app:srcCompat="@drawable/ratingthealts" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4.6"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/hotelthealts" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotelaston"
        app:srcCompat="@drawable/ratingaston" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4.6"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/hotelaston" />

</androidx.constraintlayout.widget.ConstraintLayout>